% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kennard1967irrotational}{book}{}
      \name{author}{1}{}{%
        {{hash=809854b2670464a0572c59ef18178764}{%
           family={Kennard},
           familyi={K\bibinitperiod},
           given={Earle\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {U.S. Government Printing Office}%
      }
      \strng{namehash}{809854b2670464a0572c59ef18178764}
      \strng{fullhash}{809854b2670464a0572c59ef18178764}
      \strng{bibnamehash}{809854b2670464a0572c59ef18178764}
      \strng{authorbibnamehash}{809854b2670464a0572c59ef18178764}
      \strng{authornamehash}{809854b2670464a0572c59ef18178764}
      \strng{authorfullhash}{809854b2670464a0572c59ef18178764}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Irrotational Flow of Frictionless Fluids, Mostly of Invariable Density}
      \field{year}{1967}
    \endentry
    \entry{lee1996extended}{article}{}
      \name{author}{3}{}{%
        {{hash=72a4dd30737cf507d4767d8983587538}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chang\bibnamedelima Ho},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7190ff036315f3b744e1dce745b82110}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima Nicholas},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a6ce5334b2c4a46c7f7d08b1b2f5bc23}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{5aa2dbea732f19cfacc65d109db29685}
      \strng{fullhash}{5aa2dbea732f19cfacc65d109db29685}
      \strng{bibnamehash}{5aa2dbea732f19cfacc65d109db29685}
      \strng{authorbibnamehash}{5aa2dbea732f19cfacc65d109db29685}
      \strng{authornamehash}{5aa2dbea732f19cfacc65d109db29685}
      \strng{authorfullhash}{5aa2dbea732f19cfacc65d109db29685}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal for numerical methods in fluids}
      \field{title}{An Extended Boundary Integral Equation Method for the Removal of Irregular Frequency Effects}
      \field{volume}{23}
      \field{year}{1996}
      \field{pages}{637\bibrangedash 660}
      \range{pages}{24}
    \endentry
    \entry{theory1965markusevicII}{book}{}
      \name{author}{1}{}{%
        {{hash=81fff8cb09e42fec0afe205ad15c6efb}{%
           family={Markuševič},
           familyi={M\bibinitperiod},
           given={Aleksey\bibnamedelimb Ivanovič\bibnamedelima (\foreignlanguage{russian}{\textsc{Маркушевич}})},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim (\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1aac8980e2eebb785552ae79cae04ece}{%
           family={Silverman},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall, inc.}%
      }
      \strng{namehash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{fullhash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{bibnamehash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{authorbibnamehash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{authornamehash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{authorfullhash}{81fff8cb09e42fec0afe205ad15c6efb}
      \strng{editorbibnamehash}{1aac8980e2eebb785552ae79cae04ece}
      \strng{editornamehash}{1aac8980e2eebb785552ae79cae04ece}
      \strng{editorfullhash}{1aac8980e2eebb785552ae79cae04ece}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theory of Functions of a Complex Variable, Volume II}
      \field{year}{1965}
    \endentry
    \entry{newman1979added}{article}{}
      \name{author}{1}{}{%
        {{hash=7190ff036315f3b744e1dce745b82110}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima Nicholas},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{7190ff036315f3b744e1dce745b82110}
      \strng{fullhash}{7190ff036315f3b744e1dce745b82110}
      \strng{bibnamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authorbibnamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authornamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authorfullhash}{7190ff036315f3b744e1dce745b82110}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Ship Research}
      \field{number}{1}
      \field{title}{Added Moment of Inertia of Two-dimensional Cylinders}
      \field{volume}{23}
      \field{year}{1979}
    \endentry
    \entry{newman2018marine}{book}{}
      \name{author}{1}{}{%
        {{hash=7190ff036315f3b744e1dce745b82110}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={John\bibnamedelima Nicholas},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT press}%
      }
      \strng{namehash}{7190ff036315f3b744e1dce745b82110}
      \strng{fullhash}{7190ff036315f3b744e1dce745b82110}
      \strng{bibnamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authorbibnamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authornamehash}{7190ff036315f3b744e1dce745b82110}
      \strng{authorfullhash}{7190ff036315f3b744e1dce745b82110}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marine Hydrodynamics}
      \field{year}{2018}
    \endentry
    \entry{sokolnikoff1956mathematical}{book}{}
      \name{author}{1}{}{%
        {{hash=7580e8367f73789c08c2cdb716f61a7a}{%
           family={Sokolnikoff},
           familyi={S\bibinitperiod},
           given={Ivan\bibnamedelima Stephan},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw--Hill Book Company, Inc.}%
      }
      \strng{namehash}{7580e8367f73789c08c2cdb716f61a7a}
      \strng{fullhash}{7580e8367f73789c08c2cdb716f61a7a}
      \strng{bibnamehash}{7580e8367f73789c08c2cdb716f61a7a}
      \strng{authorbibnamehash}{7580e8367f73789c08c2cdb716f61a7a}
      \strng{authornamehash}{7580e8367f73789c08c2cdb716f61a7a}
      \strng{authorfullhash}{7580e8367f73789c08c2cdb716f61a7a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical THeory of Elasticity}
      \field{year}{1956}
    \endentry
    \entry{taylor1930some}{article}{}
      \name{author}{1}{}{%
        {{hash=573421a926ebbbf216544875dd797f25}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi Lockwood},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{573421a926ebbbf216544875dd797f25}
      \strng{fullhash}{573421a926ebbbf216544875dd797f25}
      \strng{bibnamehash}{573421a926ebbbf216544875dd797f25}
      \strng{authorbibnamehash}{573421a926ebbbf216544875dd797f25}
      \strng{authornamehash}{573421a926ebbbf216544875dd797f25}
      \strng{authorfullhash}{573421a926ebbbf216544875dd797f25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}
      \field{number}{9:55}
      \field{title}{Some Hydrodynamical Inertia Coefficients}
      \field{year}{1930}
      \field{pages}{161\bibrangedash 183}
      \range{pages}{23}
    \endentry
    \entry{wehausen1960surface}{incollection}{}
      \name{author}{2}{}{%
        {{hash=6e884545a218f6d4a8e5d55778e70fbf}{%
           family={Wehausen},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5f46ab7af03e76a3893110380b2d9382}{%
           family={Laitone},
           familyi={L\bibinitperiod},
           given={Edmund\bibnamedelima V.},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=90d1fa99baa0209da64ad60c6bbd9ef8}{%
           family={Flügge},
           familyi={F\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{da18fab2c943d300416d134c6a59e662}
      \strng{fullhash}{da18fab2c943d300416d134c6a59e662}
      \strng{bibnamehash}{da18fab2c943d300416d134c6a59e662}
      \strng{authorbibnamehash}{da18fab2c943d300416d134c6a59e662}
      \strng{authornamehash}{da18fab2c943d300416d134c6a59e662}
      \strng{authorfullhash}{da18fab2c943d300416d134c6a59e662}
      \strng{editorbibnamehash}{90d1fa99baa0209da64ad60c6bbd9ef8}
      \strng{editornamehash}{90d1fa99baa0209da64ad60c6bbd9ef8}
      \strng{editorfullhash}{90d1fa99baa0209da64ad60c6bbd9ef8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Physics}
      \field{title}{Surface Waves}
      \field{volume}{IX}
      \field{year}{1960}
    \endentry
    \entry{wendland1983boundary}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c1164b4e7641ecb77270ad6b75192092}{%
           family={Wendland},
           familyi={W\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=41602be34d26dfe733ef813bfc629265}{%
           family={Filippi},
           familyi={F\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{fullhash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{bibnamehash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{authorbibnamehash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{authornamehash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{authorfullhash}{c1164b4e7641ecb77270ad6b75192092}
      \strng{editorbibnamehash}{41602be34d26dfe733ef813bfc629265}
      \strng{editornamehash}{41602be34d26dfe733ef813bfc629265}
      \strng{editorfullhash}{41602be34d26dfe733ef813bfc629265}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical Acoustics and Numerical Techniques}
      \field{title}{Boundary Element Methods and their Asymptotic Convergence}
      \field{year}{1983}
    \endentry
  \enddatalist
\endrefsection
\endinput

